{
    "name": "yohantoro/yii2-bootstrap3",
    "description": "The Twitter Bootstrap 3 extension for the Yii framework",
    "keywords": ["yii2", "bootstrap 3"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yohantoro/yii2-bootstrap3/issues",
        "source": "https://github.com/yohantoro/yii2-bootstrap3"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com",
            "homepage": "https://www.yiiframework.com/"
        },
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru",
            "homepage": "https://rmcreative.ru/"
        },
        {
            "name": "Antonio Ramirez",
            "email": "amigo.cobos@gmail.com"
        },
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.6",
        "twbs/bootstrap": "3.4.*"
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7",
        "phpunit/phpunit": "4.8.34"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yohantoro\\yii2\\bootstrap3\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "patches": {
            "phpunit/phpunit-mock-objects": {
                "Fix PHP 7 and 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_mock_objects.patch"
            },
            "phpunit/phpunit": {
                "Fix PHP 7 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php7.patch",
                "Fix PHP 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php8.patch"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "yiisoft/yii2-composer": true
        }
    }
}
